-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/anita/code/powerlifted/builds/release/search
[100%] Built target search
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Processing task example-problem
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Performing sanity checks...... [0.000s CPU, 0.000s wall-clock]
Compiling types into unary predicates... [0.000s CPU, 0.000s wall-clock]
Checking static predicates... [0.000s CPU, 0.000s wall-clock]
Initial state size: 80
Getting dictionary of types... [0.000s CPU, 0.000s wall-clock]
Removing function symbols from initial state... [0.010s CPU, 0.000s wall-clock]
Removing unused predicate symbols... [0.000s CPU, 0.000s wall-clock]
Removing unused predicate symbols... [0.000s CPU, 0.000s wall-clock]
Printing names and representation type... [0.000s CPU, 0.000s wall-clock]
Printing types... [0.000s CPU, 0.000s wall-clock]
Printing predicates... [0.000s CPU, 0.000s wall-clock]
Printing objects (i.e., constants)... [0.000s CPU, 0.000s wall-clock]
Printing initial state... [0.000s CPU, 0.001s wall-clock]
Printing goal... [0.000s CPU, 0.000s wall-clock]
Printing action schemas... [0.000s CPU, 0.000s wall-clock]
Total translation time: 0.010s
Initializing planner
Reading task description file.
htg-child-snack example-problem
Total number of types: 8
Total number of predicates: 19
Total number of objects: 99
Total number of atoms in the initial state: 390
Total number of fluent atoms in the goal state: 7
Total number of action schemas: 4
IMPORTANT: Assuming that negative effects are always listed first. (This is guaranteed by the default translator.)
Creating search factory for method alt-bfws1...
Using Dual-Queue BFWS
Creating heuristic factory...
Iteration removed 25 equivalent rules.
Iteration removed 0 equivalent rules.
Total number of static atoms in the EDB: 310
Total number of rules: 29
Creating successor generator factory...
==================================
==================================
==================================
num applicable actions: 198793392
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2520
relation predicate: 5 size: 0
relation predicate: 6 size: 0
relation predicate: 7 size: 0
relation predicate: 8 size: 0
relation predicate: 9 size: 3
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
==================================
==================================
==================================
num applicable actions: 18
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2520
relation predicate: 5 size: 0
relation predicate: 6 size: 0
relation predicate: 7 size: 0
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
==================================
==================================
==================================
num applicable actions: 21
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2520
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 0
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
==================================
==================================
==================================
num applicable actions: 52920
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2520
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 7
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
Fact layer passes: 1
==================================
==================================
==================================
num applicable actions: 198793392
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2521
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 7
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
==================================
==================================
==================================
num applicable actions: 108
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2521
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 7
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
==================================
==================================
==================================
num applicable actions: 21
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2521
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 7
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
==================================
==================================
==================================
num applicable actions: 52920
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2521
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 7
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
Fact layer passes: 2
==================================
==================================
==================================
num applicable actions: 198793392
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2521
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 7
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
==================================
==================================
==================================
num applicable actions: 108
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2521
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 7
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
==================================
==================================
==================================
num applicable actions: 21
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2521
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 7
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
==================================
==================================
==================================
num applicable actions: 52920
relation num: 19
relation predicate: 0 size: 7
relation predicate: 1 size: 63
relation predicate: 2 size: 7
relation predicate: 3 size: 0
relation predicate: 4 size: 2521
relation predicate: 5 size: 21
relation predicate: 6 size: 0
relation predicate: 7 size: 7
relation predicate: 8 size: 0
relation predicate: 9 size: 18
relation predicate: 10 size: 7
relation predicate: 11 size: 0
relation predicate: 12 size: 0
relation predicate: 13 size: 0
relation predicate: 14 size: 0
relation predicate: 15 size: 0
relation predicate: 16 size: 0
relation predicate: 17 size: 0
relation predicate: 18 size: 0
Fact layer passes: 3
Fact layers generated with 3 passes
Fact layers total time: 56610.4
Executing "/home/anita/code/powerlifted/builds/release/search/search -f output.lifted -s alt-bfws1 -e ff -g yannakakis -r sparse --seed 1 --plan-file plan --forward-reachability 1"
Iteration finished correctly.
